protoc-gen-ekto/ekto/ekto.proto

syntax = "proto3";

option go_package = "github.com/ekto-dev/ekto/protoc-gen-ekto/ekto";

import "google/protobuf/descriptor.proto";

package ekto;

message MQOptions {
  string handles = 1;
}

message DBOptions {
  string name = 1;
}

enum QuerierMethod {
  FIND = 0;
  LIST = 1;
  CREATE = 2;
  UPDATE = 3;
  DELETE = 4;
}

message QuerierOptions {
  QuerierMethod method = 1;
}

message MQMessageOptions {
  string event_name = 1;
}

message MessageOptions {
  bool queryable = 1;
  MQMessageOptions mq = 2;
}

message Options {
  MQOptions mq = 1;
  QuerierOptions querier = 2;
}

message SvcOptions {
  DBOptions db = 1;
}

// Services can specify DB Options
extend google.protobuf.ServiceOptions {
  SvcOptions svc = 50386;
}

extend google.protobuf.MethodOptions {
  Options dev = 50386;
}

extend google.protobuf.MessageOptions {
  MessageOptions msg = 50386;
}

